!===============
Config Switch S-Pres&VentasP3 check[] ============
!================
Configuración General =====================
 
enable
configure terminal
hostname S-Pres&VentasP3
 
no ip domain lookup

banner motd #
|====== UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED ======|
|==============================================================|
|El acceso indebido al sistema será reportado
|==============================================================|
#
 
username CEO privilege 15 secret tc2006b
username CIT privilege 15 secret tc2006b
 
ip domain name Chufani.com.mx
 
crypto key generate rsa
yes
1024
 
line console 0
login local
exec-timeout 2 0
logging synchronous
 
line vty 0 2
login local
exec-timeout 2 0
transport input ssh
logging synchronous
 
!============= Fin de Configuración General =================
 
!=== Parámetros de configuración para manejo de VLANs ====
 
vtp domain Chufani.com.mx
vtp mode client
vtp password tc2006b

!3) Definición de Truncales 
interface GigabitEthernet1/0/24
description Puerto TRUNK - Enlace hacia Switch CoreP3
switchport mode trunk
no shutdown
exit

!2) Asignación de puertos a las VLANs
 
interface range GigabitEthernet1/0/1-11
description Acceso - Area de Presupuestos
switchport mode access
switchport access vlan 130
no shutdown
exit

interface range GigabitEthernet1/0/12-21
description Acceso - Area de Ventas
switchport mode access
switchport access vlan 120
no shutdown
exit

interface GigabitEthernet1/0/22
description Acceso - IoT Diseño
switchport mode access
switchport access vlan 10
no shutdown
exit

interface GigabitEthernet1/0/23
description Acceso - IoT Oficina
switchport mode access
switchport access vlan 20
no shutdown
exit

 
!4) Asignación de la IP de Gestión
interface vlan 911
description IP de gestion remota ssh
ip address 172.18.5.132 255.255.255.192
no shutdown
exit
 
ip default-gateway 172.18.5.190
 
!=============== Fin Config. Switch S-Pres&VentasP3 ============
