!===============
Config Switch S-Directores&IoTDirectores ============
!================
Configuración General =====================
 
enable
configure terminal
hostname S-Directores&IoTDirectores
 
no ip domain lookup

banner motd #
|====== UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED ======|
|==============================================================|
|El acceso indebido al sistema será reportado
|==============================================================|
#
 
username CEO privilege 15 secret tc2006b
username CIT privilege 15 secret tc2006b
 
ip domain name Chufani.com.mx
 
crypto key generate rsa
yes
1024
 
line console 0
login local
exec-timeout 2 0
logging synchronous
 
line vty 0 1
login local
exec-timeout 2 0
transport input ssh
logging synchronous
 
!============= Fin de Configuración General =================
 
!=== Parámetros de configuración para manejo de VLANs ====
 
vtp domain Chufani.com.mx
vtp mode client
vtp password tc2006b

!2) Asignación de puertos a las VLANs
 
interface range GigabitEthernet1/0/1-13
description Acceso - Area de Directores
switchport mode access
switchport access vlan 90
no shutdown
exit

interface GigabitEthernet1/0/15
description Acceso - IoT Directores
switchport mode access
switchport access vlan 110
no shutdown
exit
 
!3) Definición de Truncales (Enlace hacia el switch S-CoreP4)
interface GigabitEthernet1/0/24
description Puerto TRUNK - Enlace hacia S-CoreP4
switchport mode trunk
no shutdown
exit
 
!4) Asignación de la IP de Gestión
interface vlan 911
description IP de gestion remota ssh
ip address 172.18.5.131 255.255.255.192
no shutdown
exit
 
ip default-gateway 172.18.5.190
 
!=============== Fin Config. Switch S-Pres&VentasP3 ============
